<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="357" ViewPortY="47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALMACEN" ZOrder="19" X="698" Y="537" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CATALOGO_BIEN" ZOrder="18" X="398" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ENTRADA" ZOrder="17" X="398" Y="535" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MOVIMIENTO_BIEN" ZOrder="16" X="398" Y="255" Height="210" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SALIDA_DETALLE" ZOrder="15" X="398" Y="872" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USUARIO" ZOrder="14" X="944" Y="535" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vListaKardexInventario" ZOrder="10" X="728" Y="57" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vListaEntrada" ZOrder="9" X="1036" Y="57" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SALIDA" ZOrder="7" X="738" Y="872" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ENTRADA_DETALLE" ZOrder="5" X="44" Y="68" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QuerysAdapter" ZOrder="8" X="703" Y="321" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ALMACEN_USUARIO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTRADA_REFERENCE_ALMACEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIEN_REFERENCE_CATALOGO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALIDA_SALIDA_DETALLE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENTRADA_ENTRADA_DETALLE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATALOGO_BIEN_ENTRADA_DETALLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENTRADA_DETALLE_MOVIMIENTO_BIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENTRADA_DETALLE_SALIDA_DETALLE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>