<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ALMACEN" ZOrder="19" X="737" Y="537" Height="210" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CATALOGO_BIEN" ZOrder="18" X="398" Y="70" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ENTRADA" ZOrder="17" X="336" Y="522" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ENTRADA_DETALLE" ZOrder="5" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MOVIMIENTO_BIEN" ZOrder="16" X="454" Y="276" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SALIDA" ZOrder="15" X="712" Y="853" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SALIDA_DETALLE" ZOrder="14" X="398" Y="853" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USUARIO" ZOrder="7" X="766" Y="264" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vListaEntrada" ZOrder="4" X="-26" Y="434" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vListaKardexInventario" ZOrder="2" X="-9" Y="790" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignSources:spConsultarSiExiste" ZOrder="1" X="682" Y="18" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ENTRADA_REFERENCE_ALMACEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTRADA__REFERENCE_CATALOGO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENTRADA__REFERENCE_ENTRADA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIEN_REFERENCE_CATALOGO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIEN_REFERENCE_ENTRADA_" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALIDA_D_REFERENCE_ENTRADA_" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALIDA_D_REFERENCE_SALIDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALMACEN_USUARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>